<html>
<head>
	<title>Asah Pengetahuan</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style type="text/css">
		.button {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 18px;
		  padding: 10px;
		  width: 150px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="carabermain.html">Cara Bermain</a></li>
				<li><a href="apaitupajak.html">Apa itu Pajak?</a></li>
				<li><a href="asah_pengetahuan.html">Asah Pengetahuan</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
		</div>

		<div class="logo">
			<img src="sadar_pajak.png" width="10%">
		</div>

		<table cellpadding="4" cellspacing="4">
			<tbody>
			<th>
				<td>
					<div class="card">
						<h4>Sejarah Pajak</h4>
						<br>
						<form action="game1.html">
							<center><button class="button" type="submit" style="vertical-align:middle"><span>Mulai </span></button></center>
						</form>
					</div>
				</td>
			</th>
			<th>
				<td>
					<div class="card">
						<h4>Konsep Pajak</h4>
						<br>
						<form action="game2.html">
							<center><button class="button" type="submit" style="vertical-align:middle"><span>Mulai </span></button></center>
						</form>
					</div>
				</td>
			</th>
			<th>
				<td>
					<div class="card">
						<h4>Pengertian Pajak</h4>
						<br>
						<form action="game3.html">
							<center><button class="button" type="submit" style="vertical-align:middle"><span>Mulai </span></button></center>
						</form>
					</div>
				</td>
			</th>
			<th>
				<td>
					<div class="card">
						<h4>Fungsi Pajak</h4>
						<br>
						<form action="game4.html">
							<center><button class="button" type="submit" style="vertical-align:middle"><span>Mulai </span></button></center>
						</form>
					</div>
				</td>
			</th>
			<th>
				<td>
					<div class="card">
						<h4>Manfaat Pajak</h4>
						<br>
						<form action="game5.html">
							<center><button class="button" type="submit" style="vertical-align:middle"><span>Mulai </span></button></center>
						</form>
					</div>
				</td>
			</th>
			</tbody>
		</table>
	</header>
	<br><br><br><br><br><br><br><br><br><br>
<footer class="copy">
	<p align="center">Copyright &copy; Hastri Cantya D. & Yovan Febriawan N. 2021</p>
	<p align="center">All rights reserved</p>
</footer>
</body>
</html>